{
  "name": "Silex",
  "description": "Free and easy website builder for everyone.",
  "logo": "https://editor.silex.me/assets/logo-silex.png",
  "repository":"https://github.com/silexlabs/Silex.git",
  "keywords": [
    "online html page builder",
    "cloud based open source SaaS",
    "free website template builder",
    "live web page editor",
    "html5 web page editor",
    "free html5 editor",
    "free website builder with source code",
    "free cms for html website",
    "free website with html",
    "cms open source",
    "free online html editors",
    "open source online editor",
    "silex website",
    "silex website builder",
    "silex.me",
    "open source online website builder",
    "silex web",
    "free cms editor",
    "tuto silex",
    "website free builder",
    "html5 website builder online",
    "silex css",
    "cms flash open source",
    "website builder with html editor",
    "free website builder sites",
    "silex cms",
    "online website builder open source",
    "Create a free website",
    "Wix.com open source alternative",
    "professional designer",
    "webdesigner, CSS web master",
    "webmaster CSS made easy",
    "open source CMS",
    "CSS3 HTML5&nbsp;HTML 5&nbsp;javascript editor",
    "WYSIWYG",
    "creative commons web templates",
    "creative templates",
    "github",
    "silex",
    "creative commons"
  ]
}
