{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "dist/",
    "target": "esnext",
    "watch": false,
    "sourceMap": false,
    "module": "commonjs",
    "removeComments": true
  },
  "include": [
    "src/ts/server/index.ts"
  ]
}
