{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist/plugins/client/",
    "rootDir": ".",
    "declaration": true,
    "sourceMap": true,
    "module": "ESNext",
    "removeComments": false,
    "experimentalDecorators": true,
    "useDefineForClassFields": false
  },
  "include": [
    "editor/inline-plugins/**/*"
  ],
  "exclude": [
    "**/*.test.ts"
  ],
  "plugins": [
    {
      "name": "ts-lit-plugin",
      "strict": true
    }
  ]
}
